# Microservices.AuthenticationService

./: AuthenticationService.sln  README.md
AuthenticationService.IDP/: AuthenticationService.IDP.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthenticationService.IDP/Quickstart/: TestUsers.cs
AuthenticationService.Inftastructure/: AuthenticationService.Inftastructure.csproj  ServiceRegistration.cs
AuthenticationService.Inftastructure/Persistance/: AuthenticationDbContext.cs  AuthenticationDbContextInitializer.cs
AuthenticationService.Inftastructure/Persistance/Migrations/: 20200716101714_Initial.Designer.cs  20200716101714_Initial.cs  20200716101752_InitialPersistance.Designer.cs  20200716101752_InitialPersistance.cs  20200716115536_InitialConfiguration.Designer.cs  20200716115536_InitialConfiguration.cs  AuthenticationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
